<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PFMemberViewController">
            <connections>
                <outlet property="addAmountButton" destination="f83-uh-gof" id="lFK-f0-kvv"/>
                <outlet property="addButton" destination="YrU-Ii-6W2" id="WCs-xd-mrL"/>
                <outlet property="addPointView" destination="AUx-JF-a1M" id="kEj-xk-r2a"/>
                <outlet property="amountFailView" destination="bCI-GV-n0o" id="4yK-qg-raS"/>
                <outlet property="amountFinishButton" destination="iMK-KX-Ldf" id="7RY-tB-mAp"/>
                <outlet property="amountFinishView" destination="d0a-gj-Ugj" id="ie4-IG-A4D"/>
                <outlet property="amountLabel" destination="krI-pb-Ypc" id="39y-qf-Rxv"/>
                <outlet property="bg" destination="uKj-N4-eJX" id="0Qk-sd-a1A"/>
                <outlet property="blurView" destination="08A-QU-MfR" id="iKC-zw-UpP"/>
                <outlet property="cancelButton" destination="Rdv-5M-blF" id="3Ur-L8-Qt3"/>
                <outlet property="conditionnomember" destination="Zpr-So-2TS" id="vbj-id-Ohv"/>
                <outlet property="conditionnomemberView" destination="vMD-yw-GVF" id="4aI-wf-6Sl"/>
                <outlet property="confirmButton" destination="nCw-dh-ZMQ" id="3qp-3Y-0UU"/>
                <outlet property="finishamount" destination="egR-yV-G3H" id="7uB-gU-yXy"/>
                <outlet property="footernomemberView" destination="OLu-kG-GAn" id="0DH-Jr-1o9"/>
                <outlet property="light1" destination="kTn-aX-BpM" id="H6G-TX-YXX"/>
                <outlet property="light10" destination="N4m-LN-m2B" id="osn-uN-pi0"/>
                <outlet property="light2" destination="35B-pP-i4b" id="WfZ-mA-aKF"/>
                <outlet property="light3" destination="d7Z-KB-GiT" id="qGh-tG-Sx2"/>
                <outlet property="light4" destination="bT7-oX-uXL" id="aPV-hb-BCj"/>
                <outlet property="light5" destination="zrQ-BC-RRK" id="5uz-Q1-4xJ"/>
                <outlet property="light6" destination="6Vu-Mz-FD6" id="51w-v9-6OZ"/>
                <outlet property="light7" destination="q4c-HA-zbL" id="N7d-bb-jFf"/>
                <outlet property="light8" destination="GF1-jH-zfq" id="FJb-uA-doK"/>
                <outlet property="light9" destination="Vw8-6O-mQQ" id="1Jd-PJ-gcn"/>
                <outlet property="memberView" destination="AP4-XY-p7Q" id="Vja-Ed-Xlh"/>
                <outlet property="navController" destination="Y17-aI-E6j" id="HvE-We-MFc"/>
                <outlet property="navItem" destination="f2k-tP-DPo" id="XbC-a3-axk"/>
                <outlet property="nomemberView" destination="XCy-1H-Nrx" id="coS-M2-uxJ"/>
                <outlet property="num1" destination="KEp-DK-qxt" id="rqr-lD-smr"/>
                <outlet property="num10" destination="LHX-PN-tST" id="dm2-fc-dro"/>
                <outlet property="num2" destination="9JP-ft-sAi" id="p0d-Xx-fnd"/>
                <outlet property="num3" destination="14y-KO-poq" id="LZk-6P-fOY"/>
                <outlet property="num4" destination="FL6-Kv-JWI" id="86t-Oe-5pu"/>
                <outlet property="num5" destination="pMm-k5-hU4" id="MhB-JJ-uvn"/>
                <outlet property="num6" destination="oca-aS-JSg" id="N03-zy-f6P"/>
                <outlet property="num7" destination="cV5-pr-KDo" id="DTq-aZ-hUa"/>
                <outlet property="num8" destination="X9l-pe-Jtf" id="G36-v6-SOO"/>
                <outlet property="num9" destination="7x3-AG-hKg" id="RjV-bG-QdY"/>
                <outlet property="password" destination="V4W-fs-idy" id="qji-YV-7UO"/>
                <outlet property="popupwaitView" destination="UGO-HB-jW5" id="8LJ-2d-Bzh"/>
                <outlet property="postermember" destination="7VQ-kT-Qji" id="TgY-Hx-cMT"/>
                <outlet property="posternomember" destination="1WZ-Ce-6Z4" id="wU3-9o-VPx"/>
                <outlet property="removeAmountButton" destination="8dj-4g-dbU" id="tjV-VW-1js"/>
                <outlet property="showpoint" destination="yNN-IA-Pqv" id="CK8-SR-oJu"/>
                <outlet property="signinButton" destination="QQR-H9-8Gm" id="nQh-qA-GLi"/>
                <outlet property="stamp1" destination="Dfp-JU-lT0" id="5ss-In-CWJ"/>
                <outlet property="stamp10" destination="I1V-Oq-e69" id="alB-Y6-WZn"/>
                <outlet property="stamp2" destination="j4w-O5-mr6" id="jG7-N8-QjF"/>
                <outlet property="stamp3" destination="nJa-rg-Ukk" id="j1t-b8-NuX"/>
                <outlet property="stamp4" destination="hwH-7B-ToY" id="9Tb-pc-LP2"/>
                <outlet property="stamp5" destination="VG6-ov-7u6" id="nWu-AZ-CaD"/>
                <outlet property="stamp6" destination="g4R-Cc-ID5" id="7Vv-St-XKU"/>
                <outlet property="stamp7" destination="UP8-y2-RMf" id="lLy-8W-EXm"/>
                <outlet property="stamp8" destination="Vgf-zh-N3K" id="9O6-J5-Djn"/>
                <outlet property="stamp9" destination="CTR-mx-ALX" id="w7y-vK-G36"/>
                <outlet property="tableView" destination="4TX-4q-wwM" id="s6G-2P-elD"/>
                <outlet property="view" destination="cxd-Y9-Hdb" id="dyw-AO-V9C"/>
                <outlet property="waitView" destination="b3A-bA-hRB" id="IpS-ub-kdE"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="b3A-bA-hRB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" id="UGO-HB-jW5">
                    <rect key="frame" x="115" y="195" width="90" height="90"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="white" id="kCJ-4q-m0h">
                            <rect key="frame" x="35" y="23" width="20" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </activityIndicatorView>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fUJ-vb-lib">
                            <rect key="frame" x="6" y="57" width="76" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
        </view>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="cxd-Y9-Hdb">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <color key="backgroundColor" red="0.98823529409999999" green="0.93725490199999995" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
        </view>
        <view contentMode="scaleToFill" id="08A-QU-MfR">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" alpha="0.69999998807907104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="tP5-FC-ql3">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="bgTapped:" destination="-1" eventType="touchUpInside" id="XzA-Cn-qTL"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
        </view>
        <navigationController definesPresentationContext="YES" id="Y17-aI-E6j">
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mmo-uL-hnr">
                <autoresizingMask key="autoresizingMask"/>
            </navigationBar>
            <viewControllers>
                <viewController id="zwD-gW-WwD">
                    <view key="view" contentMode="scaleToFill" id="sLC-68-BwG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="uKj-N4-eJX">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="4TX-4q-wwM">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="-1" id="CM2-SF-PE1"/>
                                    <outlet property="delegate" destination="-1" id="cth-xB-Olk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Member" id="f2k-tP-DPo"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <nil key="simulatedDestinationMetrics"/>
                </viewController>
            </viewControllers>
        </navigationController>
        <view contentMode="scaleToFill" id="AP4-XY-p7Q">
            <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default.jpeg" id="7VQ-kT-Qji">
                    <rect key="frame" x="10" y="74" width="300" height="175"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="xiY-9L-I8J">
                    <rect key="frame" x="10" y="74" width="300" height="175"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="posterTapped:" destination="-1" eventType="touchUpInside" id="wHA-jm-8Ag"/>
                    </connections>
                </button>
                <view alpha="0.5" contentMode="scaleToFill" id="lUC-Ta-hFi">
                    <rect key="frame" x="0.0" y="259" width="320" height="55"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" id="hDN-VQ-IlJ">
                    <rect key="frame" x="0.0" y="259" width="320" height="55"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Point" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bdu-Dh-FZJ">
                            <rect key="frame" x="20" y="17" width="45" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yNN-IA-Pqv">
                            <rect key="frame" x="90" y="17" width="150" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="YrU-Ii-6W2">
                            <rect key="frame" x="248" y="10" width="55" height="35"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <state key="normal" image="ic_bt_add.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="addPointTapped:" destination="-1" eventType="touchUpInside" id="H8m-qY-g2k"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="glow.png" highlighted="YES" id="kTn-aX-BpM">
                    <rect key="frame" x="5" y="322" width="60" height="60"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="glow.png" id="35B-pP-i4b">
                    <rect key="frame" x="67" y="322" width="60" height="60"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="glow.png" id="d7Z-KB-GiT">
                    <rect key="frame" x="130" y="322" width="60" height="60"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="glow.png" id="bT7-oX-uXL">
                    <rect key="frame" x="193" y="322" width="60" height="60"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="glow.png" id="zrQ-BC-RRK">
                    <rect key="frame" x="256" y="322" width="60" height="60"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="glow.png" id="6Vu-Mz-FD6">
                    <rect key="frame" x="4" y="390" width="60" height="60"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="glow.png" id="q4c-HA-zbL">
                    <rect key="frame" x="67" y="390" width="60" height="60"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="glow.png" id="GF1-jH-zfq">
                    <rect key="frame" x="130" y="390" width="60" height="60"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="glow.png" id="Vw8-6O-mQQ">
                    <rect key="frame" x="193" y="390" width="60" height="60"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="glow.png" id="N4m-LN-m2B">
                    <rect key="frame" x="256" y="390" width="60" height="60"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="button_point.png" id="Dfp-JU-lT0">
                    <rect key="frame" x="13" y="330" width="45" height="45"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="button_point.png" id="j4w-O5-mr6">
                    <rect key="frame" x="75" y="330" width="45" height="45"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <accessibility key="accessibilityConfiguration" label="">
                        <accessibilityTraits key="traits" none="YES" image="YES"/>
                        <bool key="isElement" value="NO"/>
                    </accessibility>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="button_point.png" id="nJa-rg-Ukk">
                    <rect key="frame" x="138" y="330" width="45" height="45"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="button_point.png" id="hwH-7B-ToY">
                    <rect key="frame" x="201" y="330" width="45" height="45"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="button_point.png" id="VG6-ov-7u6">
                    <rect key="frame" x="264" y="330" width="45" height="45"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="button_point.png" id="g4R-Cc-ID5">
                    <rect key="frame" x="13" y="397" width="45" height="45"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="button_point.png" id="UP8-y2-RMf">
                    <rect key="frame" x="75" y="397" width="45" height="45"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="button_point.png" id="Vgf-zh-N3K">
                    <rect key="frame" x="138" y="397" width="45" height="45"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="button_point.png" id="CTR-mx-ALX">
                    <rect key="frame" x="201" y="397" width="45" height="45"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="button_point.png" id="I1V-Oq-e69">
                    <rect key="frame" x="264" y="397" width="45" height="45"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KEp-DK-qxt">
                    <rect key="frame" x="14" y="338" width="42" height="28"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9JP-ft-sAi">
                    <rect key="frame" x="76" y="338" width="42" height="28"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="14y-KO-poq">
                    <rect key="frame" x="139" y="338" width="42" height="28"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FL6-Kv-JWI">
                    <rect key="frame" x="202" y="338" width="42" height="28"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pMm-k5-hU4">
                    <rect key="frame" x="265" y="339" width="42" height="28"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oca-aS-JSg">
                    <rect key="frame" x="14" y="406" width="42" height="28"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cV5-pr-KDo">
                    <rect key="frame" x="76" y="406" width="42" height="28"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="X9l-pe-Jtf">
                    <rect key="frame" x="139" y="406" width="42" height="28"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7x3-AG-hKg">
                    <rect key="frame" x="202" y="406" width="42" height="28"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LHX-PN-tST">
                    <rect key="frame" x="265" y="406" width="42" height="28"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
        <view contentMode="scaleToFill" id="XCy-1H-Nrx">
            <rect key="frame" x="0.0" y="0.0" width="320" height="349"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" id="vMD-yw-GVF">
                    <rect key="frame" x="0.0" y="259" width="320" height="70"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="เงื่อนไขการใช้บัตร" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oAp-hh-eBK">
                            <rect key="frame" x="30" y="10" width="260" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Zpr-So-2TS" customClass="UILabel_UILabelDynamicHeight">
                            <rect key="frame" x="10" y="40" width="300" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" id="pPR-eI-oSh">
                    <rect key="frame" x="10" y="74" width="300" height="175"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default.jpeg" id="1WZ-Ce-6Z4">
                            <rect key="frame" x="0.0" y="0.0" width="300" height="175"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="AeB-xl-iZG">
                            <rect key="frame" x="0.0" y="0.0" width="300" height="175"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="posternoTapped:" destination="-1" eventType="touchUpInside" id="fqR-Nd-Joc"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
        <view contentMode="scaleToFill" id="OLu-kG-GAn">
            <rect key="frame" x="0.0" y="0.0" width="320" height="107"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="QQR-H9-8Gm">
                    <rect key="frame" x="65" y="0.0" width="190" height="45"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.29803921570000003" green="0.85098039219999999" blue="0.3921568627" alpha="1" colorSpace="deviceRGB"/>
                    <state key="normal" title="Sign in">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="signinTapped:" destination="-1" eventType="touchUpInside" id="DZV-7J-DZ3"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
        <view contentMode="scaleToFill" id="AUx-JF-a1M">
            <rect key="frame" x="0.0" y="0.0" width="250" height="170"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stamp Amount" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="v05-WL-I8e">
                    <rect key="frame" x="20" y="25" width="50" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.42745098040000001" green="0.43137254899999999" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="8dj-4g-dbU">
                    <rect key="frame" x="110" y="20" width="40" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="button_minus.png" backgroundImage="button_minus_select.png">
                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="removeAmountTapped:" destination="-1" eventType="touchUpInside" id="58g-AP-8a9"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="f83-uh-gof">
                    <rect key="frame" x="190" y="20" width="40" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="button_plus.png" backgroundImage="button_plus_select.png">
                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="addAmountTapped:" destination="-1" eventType="touchUpInside" id="VPL-QL-Mhl"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" id="ooW-45-lVr">
                    <rect key="frame" x="150" y="20" width="40" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="krI-pb-Ypc">
                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                </view>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" id="V4W-fs-idy">
                    <rect key="frame" x="20" y="80" width="210" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="2id-6h-85h"/>
                    </connections>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Rdv-5M-blF">
                    <rect key="frame" x="0.0" y="129" width="124" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Cancel">
                        <color key="titleColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="cancelTapped:" destination="-1" eventType="touchUpInside" id="ZnK-Tb-8a1"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="nCw-dh-ZMQ">
                    <rect key="frame" x="126" y="129" width="124" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Confirm">
                        <color key="titleColor" red="0.29803921570000003" green="0.85098039219999999" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="confirmTapped:" destination="-1" eventType="touchUpInside" id="e90-t1-Uhf"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line2.png" id="IK5-s6-YMk">
                    <rect key="frame" x="0.0" y="129" width="250" height="1"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line1.png" id="pat-tD-AeQ">
                    <rect key="frame" x="125" y="129" width="1" height="41"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
        </view>
        <view contentMode="scaleToFill" id="d0a-gj-Ugj">
            <rect key="frame" x="0.0" y="0.0" width="280" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="egR-yV-G3H">
                    <rect key="frame" x="68" y="29" width="192" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="correct_icon.png" id="6na-ny-ftW">
                    <rect key="frame" x="30" y="25" width="30" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="iMK-KX-Ldf">
                    <rect key="frame" x="0.0" y="80" width="280" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="OK">
                        <color key="titleColor" red="0.29803921570000003" green="0.85098039219999999" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="amountFinishOkTapped:" destination="-1" eventType="touchUpInside" id="JFF-97-bd4"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line2.png" id="Pcx-U4-gBG">
                    <rect key="frame" x="0.0" y="79" width="280" height="1"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
        </view>
        <view contentMode="scaleToFill" id="bCI-GV-n0o">
            <rect key="frame" x="0.0" y="0.0" width="280" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invalid Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VDG-f9-YFs">
                    <rect key="frame" x="68" y="29" width="192" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cross_icon.png" id="oq3-sJ-FrM">
                    <rect key="frame" x="30" y="25" width="30" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Kf1-gn-4bu">
                    <rect key="frame" x="0.0" y="80" width="280" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="OK">
                        <color key="titleColor" red="0.29803921570000003" green="0.85098039219999999" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="FailTapped:" destination="-1" eventType="touchUpInside" id="Hvf-cC-BY6"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line2.png" id="q23-QS-uX8">
                    <rect key="frame" x="0.0" y="79" width="280" height="1"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
        </view>
    </objects>
    <resources>
        <image name="button_minus.png" width="88" height="88"/>
        <image name="button_minus_select.png" width="89" height="88"/>
        <image name="button_plus.png" width="88" height="88"/>
        <image name="button_plus_select.png" width="89" height="88"/>
        <image name="button_point.png" width="51" height="51"/>
        <image name="correct_icon.png" width="30" height="29"/>
        <image name="cross_icon.png" width="30" height="30"/>
        <image name="default.jpeg" width="622" height="415"/>
        <image name="glow.png" width="60" height="60"/>
        <image name="ic_bt_add.png" width="75" height="46"/>
        <image name="line1.png" width="2" height="89"/>
        <image name="line2.png" width="541" height="2"/>
    </resources>
</document>
